#!/bin/bash

##########################################################
# Please source or call this file before loading MATLAB. #
##########################################################

export LD_PRELOAD=/usr/lib/libstdc++.so.6.0.13
export LD_LIBRARY_PATH=${PWD}
